
<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Awesome Startup Employee Directory</title>

    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body class="wrapper"> 
    <header class="header">
        <h1>Awesome Startup Employee Directory</h1>   
    </header>
    <main class="grid-container"></main>
    <div class="overlay hidden">
        <div class="modal">
            <button class="modal-close">X</button>
            <div class="modal-content"></div>
            <button class="modal-previous">Previous</button>
            <button class="modal-next">Next</button>
        </div>
    </div>
        <script src="js/script.js"></script>
</body>


















